<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="frP-4a-5WS">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ENotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4r9-6L-5cN">
                                <rect key="frame" x="0.0" y="103" width="393" height="63"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a1h-yK-E2c">
                                        <rect key="frame" x="306.33333333333331" y="8" width="54.666666666666686" height="47"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Add"/>
                                        <connections>
                                            <action selector="AddNoteBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iTn-4T-CjJ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ENotes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mYB-3D-6Ej">
                                        <rect key="frame" x="152.66666666666666" y="14.666666666666671" width="88" height="33.666666666666664"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="a1h-yK-E2c" secondAttribute="bottom" constant="8" id="77S-bJ-Z05"/>
                                    <constraint firstAttribute="height" constant="63" id="BTm-qH-KMI"/>
                                    <constraint firstItem="mYB-3D-6Ej" firstAttribute="centerX" secondItem="4r9-6L-5cN" secondAttribute="centerX" id="Owk-eK-Qee"/>
                                    <constraint firstItem="mYB-3D-6Ej" firstAttribute="centerY" secondItem="4r9-6L-5cN" secondAttribute="centerY" id="X6J-Bj-ff2"/>
                                    <constraint firstItem="a1h-yK-E2c" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4r9-6L-5cN" secondAttribute="leading" id="XGU-Fq-MOF"/>
                                    <constraint firstItem="a1h-yK-E2c" firstAttribute="top" secondItem="4r9-6L-5cN" secondAttribute="top" constant="8" id="n85-lP-JAW"/>
                                    <constraint firstAttribute="trailing" secondItem="a1h-yK-E2c" secondAttribute="trailing" constant="32" id="qB3-Ph-xfm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r3o-em-gZt">
                                <rect key="frame" x="0.0" y="174" width="393" height="644"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="1k3-pQ-pXK">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="644"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NotesTableViewCell" rowHeight="189" id="1wW-Y8-lGK" customClass="NotesTableViewCell" customModule="ENotes" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="393" height="189"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1wW-Y8-lGK" id="cps-Hm-Vu9">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="189"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cAY-mv-uBD">
                                                            <rect key="frame" x="0.0" y="0.0" width="393" height="189"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain"/>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ocm-os-BqV">
                                                            <rect key="frame" x="30" y="21" width="353" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fjdgbhkdfjhgksdfhgksjdfhgksjdfhksjdfhgkjdsfhgkjdsfhgksdjfhgksdjfhgkdg" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azm-c9-54t">
                                                            <rect key="frame" x="30" y="51.333333333333336" width="353" height="31.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="azm-c9-54t" firstAttribute="trailing" secondItem="cps-Hm-Vu9" secondAttribute="trailingMargin" constant="10" id="2ZP-BH-BqN"/>
                                                        <constraint firstItem="Ocm-os-BqV" firstAttribute="trailing" secondItem="cps-Hm-Vu9" secondAttribute="trailingMargin" constant="10" id="At1-J0-zpl"/>
                                                        <constraint firstItem="cAY-mv-uBD" firstAttribute="top" secondItem="cps-Hm-Vu9" secondAttribute="top" id="En9-EF-8IQ"/>
                                                        <constraint firstItem="azm-c9-54t" firstAttribute="leading" secondItem="cps-Hm-Vu9" secondAttribute="leadingMargin" constant="10" id="Li1-hU-v11"/>
                                                        <constraint firstItem="Ocm-os-BqV" firstAttribute="leading" secondItem="cps-Hm-Vu9" secondAttribute="leadingMargin" constant="10" id="Vux-rH-5f6"/>
                                                        <constraint firstItem="azm-c9-54t" firstAttribute="top" secondItem="Ocm-os-BqV" secondAttribute="bottom" constant="10" id="W3G-vg-5sN"/>
                                                        <constraint firstItem="cAY-mv-uBD" firstAttribute="leading" secondItem="cps-Hm-Vu9" secondAttribute="leading" id="bZb-dw-RDh"/>
                                                        <constraint firstAttribute="trailing" secondItem="cAY-mv-uBD" secondAttribute="trailing" id="eOb-lL-Cmz"/>
                                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="azm-c9-54t" secondAttribute="bottom" constant="10" id="m9s-Fv-fFE"/>
                                                        <constraint firstAttribute="bottom" secondItem="cAY-mv-uBD" secondAttribute="bottom" id="s1P-ct-7af"/>
                                                        <constraint firstItem="Ocm-os-BqV" firstAttribute="top" secondItem="cps-Hm-Vu9" secondAttribute="topMargin" constant="10" id="xK8-Xb-V0P"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="btnSelect" destination="cAY-mv-uBD" id="X9g-ix-2fI"/>
                                                    <outlet property="lblContent" destination="azm-c9-54t" id="qng-M6-Etj"/>
                                                    <outlet property="lblTitle" destination="Ocm-os-BqV" id="5aP-HR-Is3"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="WXw-jO-g1W"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="B6o-1t-q9a"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="1k3-pQ-pXK" firstAttribute="leading" secondItem="r3o-em-gZt" secondAttribute="leading" id="9Gi-m4-lLa"/>
                                    <constraint firstItem="1k3-pQ-pXK" firstAttribute="top" secondItem="r3o-em-gZt" secondAttribute="top" id="9LK-Bf-gVI"/>
                                    <constraint firstAttribute="bottom" secondItem="1k3-pQ-pXK" secondAttribute="bottom" id="TN1-02-CnA"/>
                                    <constraint firstAttribute="trailing" secondItem="1k3-pQ-pXK" secondAttribute="trailing" id="vr7-bm-6dU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.82870011252298592" green="0.89000000000000001" blue="0.86766824541226384" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4r9-6L-5cN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0S8-Rx-0a0"/>
                            <constraint firstItem="4r9-6L-5cN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="GGH-tK-pI9"/>
                            <constraint firstItem="4r9-6L-5cN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="PlH-Ie-SOf"/>
                            <constraint firstItem="r3o-em-gZt" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="UHH-3b-EMV"/>
                            <constraint firstItem="r3o-em-gZt" firstAttribute="top" secondItem="4r9-6L-5cN" secondAttribute="bottom" constant="8" symbolic="YES" id="jtH-0p-u7d"/>
                            <constraint firstItem="r3o-em-gZt" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="rO2-NI-FeB"/>
                            <constraint firstItem="r3o-em-gZt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="t5t-Xf-FGo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0O3-vk-doA"/>
                    <connections>
                        <outlet property="tableView" destination="1k3-pQ-pXK" id="sOD-br-Phn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895.41984732824426" y="-61.267605633802823"/>
        </scene>
        <!--Add Notes View Controller-->
        <scene sceneID="iRR-bm-dbx">
            <objects>
                <viewController restorationIdentifier="AddNotesViewController" storyboardIdentifier="AddNotesViewController" id="jBv-fT-7f1" customClass="AddNotesViewController" customModule="ENotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tpz-g7-qSH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gaz-Se-i8U">
                                <rect key="frame" x="10" y="210.66666666666663" width="373" height="500"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOP-Q2-9CA">
                                        <rect key="frame" x="10" y="-30.333333333333314" width="353" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6sW-1y-oSP">
                                        <rect key="frame" x="10" y="0.66666666666668561" width="353" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eoD-aC-fGz">
                                        <rect key="frame" x="10" y="64.666666666666657" width="353" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eDz-2y-Imn">
                                        <rect key="frame" x="20" y="445.66666666666674" width="333" height="34.333333333333314"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Add"/>
                                        <connections>
                                            <action selector="addOrUpdateNotes:" destination="jBv-fT-7f1" eventType="touchUpInside" id="mY3-df-gtu"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="06Y-pP-xwD">
                                        <rect key="frame" x="10" y="95.666666666666657" width="353" height="300"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="60H-Av-llF"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="eDz-2y-Imn" firstAttribute="leading" secondItem="gaz-Se-i8U" secondAttribute="leading" constant="20" id="5e1-7i-LiK"/>
                                    <constraint firstAttribute="trailing" secondItem="6sW-1y-oSP" secondAttribute="trailing" constant="10" id="5mD-j3-hui"/>
                                    <constraint firstItem="eoD-aC-fGz" firstAttribute="leading" secondItem="gaz-Se-i8U" secondAttribute="leading" constant="10" id="6B8-Ue-vY7"/>
                                    <constraint firstAttribute="trailing" secondItem="eoD-aC-fGz" secondAttribute="trailing" constant="10" id="6ml-Y2-hXR"/>
                                    <constraint firstItem="eoD-aC-fGz" firstAttribute="top" secondItem="6sW-1y-oSP" secondAttribute="bottom" constant="30" id="Ez9-Jp-U0j"/>
                                    <constraint firstItem="06Y-pP-xwD" firstAttribute="leading" secondItem="gaz-Se-i8U" secondAttribute="leading" constant="10" id="JoD-lA-r95"/>
                                    <constraint firstAttribute="height" constant="500" id="KvJ-BA-0BL"/>
                                    <constraint firstAttribute="trailing" secondItem="aOP-Q2-9CA" secondAttribute="trailing" constant="10" id="TbT-WP-KuZ"/>
                                    <constraint firstAttribute="trailing" secondItem="eDz-2y-Imn" secondAttribute="trailing" constant="20" id="a2D-dN-Cvm"/>
                                    <constraint firstItem="aOP-Q2-9CA" firstAttribute="top" relation="lessThanOrEqual" secondItem="gaz-Se-i8U" secondAttribute="top" constant="10" id="kOl-rx-PUe"/>
                                    <constraint firstAttribute="bottom" secondItem="eDz-2y-Imn" secondAttribute="bottom" constant="20" id="nJc-l9-8K8"/>
                                    <constraint firstItem="06Y-pP-xwD" firstAttribute="top" secondItem="eoD-aC-fGz" secondAttribute="bottom" constant="10" id="oV6-Or-WiG"/>
                                    <constraint firstItem="eDz-2y-Imn" firstAttribute="top" secondItem="06Y-pP-xwD" secondAttribute="bottom" constant="50" id="oVv-X4-B8f"/>
                                    <constraint firstItem="6sW-1y-oSP" firstAttribute="top" secondItem="aOP-Q2-9CA" secondAttribute="bottom" constant="10" id="xPd-11-zzh"/>
                                    <constraint firstAttribute="trailing" secondItem="06Y-pP-xwD" secondAttribute="trailing" constant="10" id="xxB-Bk-akU"/>
                                    <constraint firstItem="6sW-1y-oSP" firstAttribute="leading" secondItem="gaz-Se-i8U" secondAttribute="leading" constant="10" id="yrY-XN-nM0"/>
                                    <constraint firstItem="aOP-Q2-9CA" firstAttribute="leading" secondItem="gaz-Se-i8U" secondAttribute="leading" constant="10" id="z05-UV-ILt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="y6v-LD-H4w"/>
                        <color key="backgroundColor" red="0.82870011249999997" green="0.89000000000000001" blue="0.86766824539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gaz-Se-i8U" firstAttribute="centerX" secondItem="y6v-LD-H4w" secondAttribute="centerX" id="4Wa-mS-aEC"/>
                            <constraint firstItem="y6v-LD-H4w" firstAttribute="trailing" secondItem="gaz-Se-i8U" secondAttribute="trailing" constant="10" id="71X-Y3-vkg"/>
                            <constraint firstItem="gaz-Se-i8U" firstAttribute="centerY" secondItem="y6v-LD-H4w" secondAttribute="centerY" id="oOj-EA-YKV"/>
                            <constraint firstItem="gaz-Se-i8U" firstAttribute="leading" secondItem="y6v-LD-H4w" secondAttribute="leading" constant="10" id="zdX-Uo-PWQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7VG-aH-sYf"/>
                    <connections>
                        <outlet property="btnAdd" destination="eDz-2y-Imn" id="Yz0-P2-lUT"/>
                        <outlet property="contentTxtView" destination="06Y-pP-xwD" id="21F-Ew-Jj6"/>
                        <outlet property="titleTextField" destination="6sW-1y-oSP" id="tSz-Nh-XDv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GXC-06-AXp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3616.030534351145" y="-44.366197183098592"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ab4-cM-hm5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="frP-4a-5WS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="o9o-I5-gXG">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ce5-gL-7XP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kdw-BD-Rfa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31.297709923664122" y="-61.267605633802823"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HG2-pA-O3x">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fun-Fe-Xv0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hhx-Hj-ck4">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jBv-fT-7f1" kind="relationship" relationship="rootViewController" id="68f-PE-Lif"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9b1-hT-RTB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2689.3129770992364" y="-44.366197183098592"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
